<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>자기소개</title>
		<link href = "./style.css" type = "text/css" rel="stylesheet" />
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<img src="./images/자기소개서.GIF" alt="logo">
		</div>
		<div id="content">
			<br/>
			<table>
				<tr>
					<td>
					<a href="./index.html"><h1 style="background-color:#E9F272;">성수 정보</h1></a></td>
					<td>
					<a href="./index2.html"><h1 style="background-color:#C294BF;">추억 사진</h1></a></td>
					<td>
					<a href="./index3.html"><h1 style="background-color:#F27272;">설문조사</h1></a></td>
					<td>
					<a href="https://www.facebook.com/profile.php?id=100004936025570" target="_blank"><h1 style="background-color:#85F272;"> Facebook</h1></a></td>
				</tr>
			</table>
			<h2>-내 정보</h2>
			<div id="content_list">
				<div id="content_image">
					<img src="./images/seongsoo.gif" width="140" height="200" alt="seongsoo">
				</div>
				<div id="cotent_main">
					<ul>
						<li>이름: 안성수</li>
						<li>출생: 1994년 10월 19일</li>
						<li>혈액형: B형</li>
						<li>신체: 180cm</li>
						<li>학력:<a href = "http://www.mju.ac.kr" target="_blank"> 명지대학교</a> 컴퓨터공학과 재학중
						</li>
					</ul>
				</div>
			</div>
			<div id="content_list2">
				<h3>-취미생활</h3>
				<ol>
					<li>프로그래밍</li>
					<li>축구</li>
					<li>음악감상</li>
					<li>독서</li>
				</ol>
			</div>
		</div>
	</div>
	</body>
</html>